<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coursemate - Your NTPU Schedule Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
        color: #666;
      }
      .button {
        display: inline-block;
        background-color: #007bff;
        color: white;
        font-size: 18px;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Coursemate!</h1>
      <p>
        Coursemate is an extension designed to help NTPU students store and
        manage their class schedules with ease. Say goodbye to the hassle of
        manual planning and organization, and let Coursemate do the work for
        you.
      </p>
      <p>With Coursemate, you can:</p>
      <ul>
        <li>Import your class schedule from NTPU</li>
        <li>Set reminders for class times</li>
        <li>Easily import it to your google calendar</li>
      </ul>
      <a href="https://github.com/EnzoHaegel/Software_Engineering" class="button">Get Coursemate Extension Now</a>
    </div>
    <div>
      Developed by;
      <li>Enzo Haegel</li>
      <li>Yi-Hong Li</li>
      <li>Yi-Feng Lin</li>
    </div>
  </body>
</html>
